.home {

  .main-header {
    display: flex;
    width: 100%;
    border-top: 2px dashed silver;
    border-bottom: 2px dashed silver;

    @media @mobile {
      width: 100%;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .atf {
    margin-bottom: 20px;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
     display: flex;
     flex-direction: column;
     align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 70%;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}// home