// Navigation Styles here

.displayFlex(@justify, @align) {
	display: flex;
	justify-content: @justify;
}

nav {
    .displayFlex(space-between, baseline);
        margin-top: 5%;
        margin-bottom: 5%
}

a {
    font-size: 14px;
    text-decoration: none;
    color: black;
}

.header-text {
    margin-right: 20%;
}